# LogCleaner

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: dev-builds.yml
src/loaderHeaders/java/cpw/mods/fml/common/: Mod.java
src/loaderHeaders/java/net/minecraftforge/fml/common/: Mod.java
src/main/java/altrisi/mods/logcleaner/: LogCleaner.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
