# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.0.0
	maven_group = altrisi.mods
	archives_base_name = logcleaner

# Mod Metadata
	mod_desc = A lightweight mod that cleans old, unused log files

# Dependencies
	# None atm
